# Asp.NetCore_Identity

./: README.md  TestApplication.sln
API/: API.csproj  Mapper.cs  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AdministrationController.cs  UserController.cs
API/Middlewares/: CustomExceptionMiddleware.cs
API/Models/: ApiCreateRoleRequest.cs  ApiCreateRoleResponse.cs  ApiEditRoleResponse.cs  ApiIdentity.cs  ApiLoginRequest.cs  ApiLoginResponse.cs  ApiResponseBase.cs  ApiRole.cs  ApiUserToRoleRequest.cs  ErrorDetails.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  CommonFunctions.cs
BLL/Caching/: CacheProvider.cs  ICacheProvider.cs
BLL/Enums/: Gender.cs
BLL/Exceptions/: CustomException.cs  HttpStatusCodeException.cs
BLL/Extensions/: HttpResponseExtension.cs
BLL/Models/: AppSettings.cs  BllIdentity.cs  BllLoginUser.cs  JwtSettings.cs
BLL/Services/: IUserService.cs  UserService.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Entities/: Role.cs  User.cs  UserRole.cs
DAL/Migrations/: 20200125095539_InitialMigration.Designer.cs  20200125095539_InitialMigration.cs  20200128163741_UserAdded.Designer.cs  20200128163741_UserAdded.cs  20200129105342_RoleAdded.Designer.cs  20200129105342_RoleAdded.cs  20200129161504_SeedDataAdminRole.Designer.cs  20200129161504_SeedDataAdminRole.cs  20200129202542_SeedDataUserAdminRole.Designer.cs  20200129202542_SeedDataUserAdminRole.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
WebApi/: Mapper.cs  Startup.cs  UserController.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AdministrationController.cs  UserController.cs
WebApi/Exceptions/: HttpStatusCodeException.cs
WebApi/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
WebApi/Models/: ApiCreateRoleRequest.cs  ApiCreateRoleResponse.cs  ApiEditRoleResponse.cs  ApiIdentity.cs  ApiLoginRequest.cs  ApiLoginResponse.cs  ApiResponseBase.cs  ApiRole.cs  ApiUserToRoleRequest.cs  ErrorDetails.cs
WebApi/Properties/: launchSettings.json
