<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200125095236_InitialMigration.cs" />
    <Compile Remove="Migrations\20200125095236_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200129152039_SeedDataAdminRole.cs" />
    <Compile Remove="Migrations\20200129152039_SeedDataAdminRole.Designer.cs" />
    <Compile Remove="Migrations\20200129152222_SeedDataAdminRole.cs" />
    <Compile Remove="Migrations\20200129152222_SeedDataAdminRole.Designer.cs" />
    <Compile Remove="Migrations\20200129153458_AutoIncrementingIdsAdded.cs" />
    <Compile Remove="Migrations\20200129153458_AutoIncrementingIdsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200129153634_SeedDataAdminRole.cs" />
    <Compile Remove="Migrations\20200129153634_SeedDataAdminRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
